Patuvalnik/Patuvalnik.Shared/Pages/ChangeCitiesPage.xaml

<Page
    x:Class="Patuvalnik.Pages.ChangeCitiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patuvalnik.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Change cities"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
        <TextBlock Text="Select from and to cities:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
        <TextBlock Text="From: "
                       Grid.Row="2"
                       Grid.Column="0"/>
        <ComboBox>
            <ComboBoxItem>Item1</ComboBoxItem>
            <ComboBoxItem>Item2</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="To: "
                       Grid.Row="3"
                       Grid.Column="0"/>
        <ComboBox>
            <ComboBoxItem>Item1</ComboBoxItem>
            <ComboBoxItem>Item2</ComboBoxItem>
        </ComboBox>
        <Button x:Name="CancelButton" Content="Cancel"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="OkButton" Content="Ok"
                Grid.Row="4"
                Grid.Column="1"/>
    </Grid>
</Page>
