Patuvalnik10/PartialViews/TripsView.xaml

<Page
    x:Class="Patuvalnik.PartialViews.TripsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Patuvalnik.ViewModels"
    mc:Ignorable="d"
    DataContext="viewModels:TripsViewModel">

    <Grid>
        <ListBox ItemsSource="{Binding Trips}" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Driver_profile.User.ProfilePicture}" Height="50" Width="50"
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Left"/>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0" 
                                    Orientation="Horizontal">
                            <TextBlock Text="Name: "
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Driver_profile.User.Name}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="0" 
                                    Orientation="Horizontal">
                            <TextBlock Text="From city: "
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding FromCity}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="0" 
                                    Orientation="Horizontal">
                            <TextBlock Text="To city: "
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ToCity}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="0" 
                                    Orientation="Horizontal">
                            <TextBlock Text="Start time: "
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Start_time}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    Grid.Column="0" 
                                    Orientation="Horizontal">
                            <TextBlock Text="End time: "
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding End_time}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="6"
                                    Grid.Column="0" 
                                    Orientation="Horizontal">
                            <TextBlock Text="Seats left: "
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Seats_left}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="7"
                                    Grid.Column="0" 
                                    Orientation="Horizontal">
                            <TextBlock Text="Price: "
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Price}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>