Patuvalnik/Patuvalnik.Shared/PartialViews/TripsView.xaml

<Page
    x:Class="Patuvalnik.PartialViews.TripsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Patuvalnik.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <viewModels:TripsViewModel/>
        </Grid.DataContext>
        <ListBox ItemsSource="{Binding Trips}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Driver_profile.User.ProfilePicture}" Height="50" Width="50"
                               Grid.Row="0"
                               Grid.Column="0"/>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1" 
                                    Orientation="Horizontal">
                            <TextBlock Text="Name: "
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Driver_profile.User.Name}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0" 
                                    Orientation="Horizontal">
                            <TextBlock Text="From city: "
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding From_city_id}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1" 
                                    Orientation="Horizontal">
                            <TextBlock Text="To city: "
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding To_city_id}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="0" 
                                    Orientation="Horizontal">
                            <TextBlock Text="Start time: "
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Start_time}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1" 
                                    Orientation="Horizontal">
                            <TextBlock Text="End time: "
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding End_time}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="0" 
                                    Orientation="Horizontal">
                            <TextBlock Text="Seats left: "
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Seats_left}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3"
                                    Grid.Column="1" 
                                    Orientation="Horizontal">
                            <TextBlock Text="Price: "
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Price}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
