Patuvalnik/Patuvalnik.Shared/PartialViews/TripsView.xaml

<Page
    x:Class="Patuvalnik.PartialViews.TripsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patuvalnik.PartialViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Horizontal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Source="Http://graph.facebook.com/v2.5/1140005046028124/picture" Height="40" Width="40"
                Grid.Row="0"
                Grid.Column="0"/>

            <TextBlock Text="Name: "
                       VerticalAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="1"/>
            <TextBlock Text="From city: "
                                       Grid.Row="1"
                                       Grid.Column="0"/>
            <TextBlock Text="To city: "
                                       Grid.Row="1"
                                       Grid.Column="1"/>
            <TextBlock Text="Start time: "
                                       Grid.Row="2"
                                       Grid.Column="0"/>
            <TextBlock Text="End time: "
                                       Grid.Row="2"
                                       Grid.Column="1"/>
            <TextBlock Text="Seats left: "
                                       Grid.Row="3"
                                       Grid.Column="0"/>
            <TextBlock Text="Price: "
                                       Grid.Row="3"
                                       Grid.Column="1"/>
        </Grid>
    </StackPanel>



</Page>
