Patuvalnik/Patuvalnik.Shared/LoginPage.xaml

<Page
    x:Class="Patuvalnik.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patuvalnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Image Source="http://i0.wp.com/santrigaul.net/wp-content/uploads/2015/10/traveling-by-car.jpg?resize=797%2C528" Height="50" Width="50"
                               Grid.Row="0"
                               HorizontalAlignment="Center" Margin="658,339,658,0" VerticalAlignment="Top"/>
            <TextBlock Text="Patuvalnik"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5"
                       VerticalAlignment="Bottom"/>
            <TextBlock Text="Travel together"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
            <Button FontSize="20" 
                        Grid.Row="1" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        BorderThickness="1" 
                        Content="Log in with Facebook"
                        Click="LogInWithFbButtonClick"
                        Background="Blue"/>
        </Grid>
    </Grid>
</Page>
