Patuvalnik/Patuvalnik.Shared/LoginPage.xaml

<Page
    x:Class="Patuvalnik.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patuvalnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="http://ecowashit.gr/wp-content/uploads/sites/11/2014/08/travel-72870_1280.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Patuvalnik"
                       FontSize="50"
                       Grid.Row="0"
                       HorizontalAlignment="Center"                       
                       VerticalAlignment="Top"/>
                <TextBlock Text="Travel together"
                       FontSize="40"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Button FontSize="30" 
                        Grid.Row="3" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        BorderThickness="1" 
                        Content="Log in with Facebook"
                        Click="LogInWithFbButtonClick"
                        Margin="0,0,0,5"
                        Background="#2b4170"/>
        </Grid>

    </Grid>
</Page>
