Patuvalnik/Patuvalnik.Shared/MainPage.xaml

<Page
    x:Class="Patuvalnik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patuvalnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Patuvalnik.PartialViews"
    xmlns:ap="using:Patuvalnik.AttachedProporties"
    xmlns:vm="using:Patuvalnik.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Feed"
                       FontSize="20"
                       VerticalAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="0"/>
        <ComboBox Name="cmbOptions"                
                  Grid.Row="0"
                  Grid.Column="2">
            <ComboBoxItem>Invite friends</ComboBoxItem>
            <ComboBoxItem>Rate Patuvalnik</ComboBoxItem>
            <ComboBoxItem>Log out</ComboBoxItem>
        </ComboBox>
        <TextBlock 
            Grid.Row="0"
                  Grid.Column="2"
            x:Name="tb" Text="Options" FontSize="20" IsHitTestVisible="False"/>
        <ComboBox Name="cmbChangeCities" 
                  HorizontalAlignment="Center"
                  Grid.Row="0"
                  Grid.Column="0">
            <ComboBoxItem>Select from city:</ComboBoxItem>
            <ComboBoxItem>
                <ComboBox>
                    <ComboBoxItem>City1</ComboBoxItem>
                    <ComboBoxItem>City2</ComboBoxItem>
                </ComboBox>
            </ComboBoxItem>
            <ComboBoxItem>Select to city:</ComboBoxItem>
            <ComboBoxItem>
                <ComboBox>
                    <ComboBoxItem>City1</ComboBoxItem>
                    <ComboBoxItem>City2</ComboBoxItem>
                </ComboBox>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button x:Name="OkButton" BorderBrush="Black">
                    <TextBlock Text = "Ok" Foreground="Black"/>
                </Button>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button x:Name="CancelButton" BorderBrush="Black">
                    <TextBlock Text = "Cancel" Foreground="Black"/>
                </Button>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock 
            Grid.Row="0"
                  Grid.Column="0"
            HorizontalAlignment="Center"
            Text="Change cities" FontSize="20" IsHitTestVisible="False"/>
        <views:TripsView DataContext="{Binding TripsFromTo}"
                         Grid.Row="1"
                         Grid.Column="0"
                         />
        <views:TripsView DataContext="{Binding TripsToFrom}"
                         Grid.Row="1"
                         Grid.Column="1"
                         />
        <views:TripsView DataContext="{Binding TripsFrom}"
                         Grid.Row="1"
                         Grid.Column="2"
                         />
        <views:TripsView DataContext="{Binding TripsTo}"
                         Grid.Row="1"
                         Grid.Column="3"
                         />
    </Grid>
</Page>
